

The InputImage features from the ScalarImageToTextureFeaturesFilter:
 Mean of Energy = 0.0625
 StandardDeviation of Energy = 0
 Mean of Entropy = 4
 StandardDeviation of Entropy = 0
 Mean of Correlation = -0.000116835
 StandardDeviation of Correlation = 0
 Mean of InverseDifferenceMoment = 0.00772828
 StandardDeviation of InverseDifferenceMoment = 0
 Mean of Inertia = 14988.2
 StandardDeviation of Inertia = 0
 Mean of ClusterShade = 254941
 StandardDeviation of ClusterShade = 0
 Mean of ClusterProminence = 4.92094e+07
 StandardDeviation of ClusterProminence = 0
 Mean of HaralickCorrelation = 3.86258e+07
 StandardDeviation of HaralickCorrelation = 0

InputImage features from the LabelStatisticsImageFilter:
Minimum   = 6.84
Maximum   = 12.47
Median    = nan
Mean      = 10.3115
Sigma     = 1.27976
Variance  = 1.63779
Sum       = 278.41
Region    = ImageRegion (0x7fff99e13440)
  Dimension: 3
  Index: [74, 79, 140]
  Size: [3, 3, 3]



InputImage features from the LabelGeometryImageFilter:
	Volume: 27
	Integrated Intensity: 278.41
	Centroid: [75, 80, 141]
	Weighted Centroid: [71.6785, 76.47, 134.672]
	Axes Length: [3.4641, 3.4641, 3.4641]
	MajorAxisLength: 3.4641
	MinorAxisLength: 3.4641
	Eccentricity: 0
	Elongation: 1
	Orientation: 1.5708
	Bounding box: [74, 76, 79, 81, 140, 142]
	Bounding box volume: 27
	Bounding box size: [3, 3, 3]
	Oriented Bounding box volume: 27
	Oriented Bounding box size: [3, 3, 3]
	Eigenvectors: 1 0 0 
0 1 0 
0 0 1 

	RotationMatrix: 0 0 1 
0 1 0 
-1 -0 -0 





InputImage features from the BinaryImageToStatisticsLabelMapFilter:
	CenterOfGravity: [1.48317, 91.5479, 75.8605]
	Centroid: [1.41406, 91.4141, 76.0087]
	Elongation: 1.0102
	FeretDiameter: 13.8563
	Histogram: 0x12f4f190
	Kurtosis: 0.0840224
	Flatness: 1.04542
	Label: 
	Maximum: 12.47
	MaximumIndex: [75, 80, 141]
	Mean: 10.3115
	Median: 10.5789
	Minimum: 6.84
	MinimumIndex: [74, 79, 142]
	NameOfClass: StatisticsLabelObject
	NumberOfLines: 9
	Perimeter: 575.994
	PhysicalSize: 1727.97
	PrincipalAxes: 0.603609 0.632688 -0.485141
0.750475 -0.245457 0.613627
0.269153 -0.734477 -0.622976

	PrincipalMoments: [10.9029, 11.9157, 12.16]
	ReferenceCount: 1
	RegionElongation: 1.00002
	Roundness: 1.20899
	SizeRegionRatio: 1
	Skewness: -0.747215
	Sum: 278.41
	Variance: 1.63779


