 Minimum= 5.96
 Maximum= 11.69
 Mean= 9.44593
 Sigma= 1.3059
 Variance= 1.70539
 Sum= 255.04
 Volume= 27
 IntegratedIntensity= 255.04
 MajorAxisLength= 3.4641
 MinorAxisLength= 3.4641
 Eccentricity= 0
 Elongation= 1
 Orientation= 1.5708
 BoundingBoxVolume= 27
 OrientedBoundingBoxVolume= 27
 Elongation= 1.00871
 FeretDiameter= 13.8563
 Kurtosis= -0.0192971
 Flatness= 1.05397
 Median= 9.14562
 NumberOfLines= 9
 Perimeter= 575.994
 PhysicalSize= 1727.97
 RegionElongation= 1.00002
 Roundness= 1.20899
 SizeRegionRatio= 1
 Skewness= -0.663376
 MeanofEnergy= 0.0506811
 MeanofEntropy= 4.38932
 MeanofCorrelation= -0.00676243
 MeanofInverseDifferenceMoment= 0.22829
 MeanofInertia= 24.5513
 MeanofClusterShade= -56.8289
 MeanofClusterProminence= 1279.36
 MeanofHaralickCorrelation= 60457.3
 Glucosity= 16322.3
