 Minimum= 0.67
 Maximum= 1.11
 Mean= 0.865556
 Sigma= 0.121
 Variance= 0.014641
 Sum= 23.37
 Volume= 27
 IntegratedIntensity= 23.37
 MajorAxisLength= 3.4641
 MinorAxisLength= 3.4641
 Eccentricity= 0
 Elongation= 1
 Orientation= 1.5708
 BoundingBoxVolume= 27
 OrientedBoundingBoxVolume= 27
 Elongation= 1.02098
 FeretDiameter= 13.8563
 Kurtosis= -0.882789
 Flatness= 1.02962
 Median= 0.831563
 NumberOfLines= 9
 Perimeter= 575.994
 PhysicalSize= 1727.97
 RegionElongation= 1.00002
 Roundness= 1.20899
 SizeRegionRatio= 1
 Skewness= 0.391659
 MeanofEnergy= 0.0510001
 MeanofEntropy= 4.37544
 MeanofCorrelation= 0.00865267
 MeanofInverseDifferenceMoment= 0.216276
 MeanofInertia= 21.9541
 MeanofClusterShade= 54.6386
 MeanofClusterProminence= 2719.02
 MeanofHaralickCorrelation= 25239.5
 Glucosity= 1495.66
